<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shruti Sonavane</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img  class="top-cloud" src="images/cloud.png" alt="cloud-image">
  <h1>I'm Shruti.</h1>
  <h2>a web designer.</h2>
  <img  class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="profile" src="pic2.jpeg" alt="profile-photo" width="200px" height="200px">
    <h2>Hello.</h2>
    <p>Shruti here, an aspiring web designer who loves coffee. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2></h2>
    <div class="skill-row">
      <img class="comp-img" src="computer.png" alt="comp-pic">
      <h3>Design & Devlopment</h3>
      <p>Coding was never my forte for work but recently it has blown my mind with everything we can do with it, with right amount of knowledge. In future I hope I make my carrier out of it.</p>
    </div>
    <div class="skill-row">
      <img class="chilli-img" src="chillies.png" alt="chilli-pic">
      <h3>Hot wings challenge</h3>
      <p>A hot wings lover.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>With me anytime you want</h3>
    <p class="contact-message">You can contact me from the links given below.</p>
    <a class="btn" href="mailto:shrutis298u@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/shruti-sonavane-9050ba215/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/sonavane_shruti">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
  <p class="copyright">© Shruti Sonavane.</p>
</div>
</html>
